k11_kurs/DobWindow.xaml

<Window x:Class="k11_kurs.DobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k11_kurs"
        mc:Ignorable="d"
        Icon="D:\visualStudio\k11_kurs\k11_kurs\icon1.png"
        Title="RebootCar" Height="450" Width="500" Background="#e5d6b9">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/lg_glav.png" HorizontalAlignment="Left" />
        <TextBlock  Grid.Column="0" FontFamily="Verdana" Foreground="#152729" FontSize="34" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,10,0">Введите</TextBlock>
        <TextBlock  Grid.Column="1" FontFamily="Verdana" Foreground="#152729" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">данные</TextBlock>
        <!--ID-->
        <TextBlock FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7" Grid.Row="1">ID:</TextBlock>
        <TextBox Name="VID" MaxLength="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Height="20" Width="110"  Grid.Row="1" BorderThickness="0" />
        <!--Название-->
        <TextBlock FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7" Grid.Row="2">Название:</TextBlock>
        <TextBox Name="VNaz" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Height="20" Width="110"  Grid.Row="2" BorderThickness="0" />
        <!--Цена-->
        <TextBlock FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7"  Grid.Row="3">Цена:</TextBlock>
        <TextBox  Name="VP" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Width="80" Grid.Row="3" BorderThickness="0"/>
        <TextBlock FontFamily="Verdana" Foreground="#152729" FontSize="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">руб.</TextBlock>
        
        <DatePicker Name="datePicker1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Grid.Row="4" SelectedDateFormat="Short" />
        <TextBlock Grid.Column="0" FontFamily="Verdana" Foreground="#152729" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="4">Время:</TextBlock>
         <!--Кнопка-->
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="5">
            <Button x:Name="EBT" Click="EBT_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="100" BorderThickness="0" >Закрыть</Button>
            <Button x:Name="DBT" Click="DBT_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="100" BorderThickness="0,0,0,3">Стереть</Button>
            <Button x:Name="ZBT" Click="ZBT_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="105" BorderThickness="0" >Записать</Button>
        </Grid>
    </Grid>
</Window>
