k11_kurs/MainVin.xaml

<Window x:Class="k11_kurs.MainVin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k11_kurs"
        mc:Ignorable="d"
        Icon="C:\Users\Owl\Desktop\курс\Кривов_Д_С\программа\k11_kurs\k11_kurs\icon1.png"
        Title="RebootCar" Height="600" Width="800" Background="#e5d6b9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\visualStudio\k11_kurs\k11_kurs\lg_glav.png" HorizontalAlignment="Left" />
        <Button x:Name="BT1" Click="BT1_Click" VerticalAlignment="Center" Margin="0,0,300,0" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Услуги</Button>
        <Button x:Name="BT2" Click="BT2_Click" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Записаться</Button>
        <Button x:Name="BT3" Click="BT3_Click"  VerticalAlignment="Center"  Margin="300,0,0,0" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Выход</Button>
        <Frame NavigationUIVisibility="Hidden" Name ="fr1" Grid.Row="1" Grid.RowSpan="2"></Frame>
    </Grid>
</Window>
