k11_kurs/MainWindow.xaml

<Window x:Class="k11_kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k11_kurs"
        mc:Ignorable="d"
        Icon="C:\Users\Owl\Desktop\курс\Кривов_Д_С\программа\k11_kurs\k11_kurs\icon1.png"
        Title="MainWindow" Height="450" Width="800" Background="#e5d6b9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="2">
            <TextBlock Foreground="#152729" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Verdana">Авторизация</TextBlock>
        </Grid>
        <Image Source="C:\Users\Owl\Desktop\курс\Кривов_Д_С\программа\k11_kurs\k11_kurs\lg_glav.png" HorizontalAlignment="Center" />
        <!--Логин-->
        <TextBlock Foreground="#152729" FontFamily="Verdana" Text="Логин: " FontSize="24" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Background="#9ba9b4" Foreground="#152729" FontFamily="Verdana" x:Name="LV" Grid.Row="1" Grid.Column="1" MinHeight="20" MinWidth="150" MaxHeight="20" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <!--Пароль-->
        <TextBlock  FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right">Пароль:</TextBlock>
        <PasswordBox  Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" x:Name="PV" Grid.Row="2" Grid.Column="1" MinHeight="20" MinWidth="150" MaxHeight="20" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>
        <!--Кнопки-->
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Name="bt2" Click="bt2_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="200" FontFamily="Verdana" FontSize="24" Foreground="#152729" Background="#19708c" Height="70" >Выход</Button>
            <Button Name="bt1" Click="bt1_Click" HorizontalAlignment="Left" Margin="10,0,0,0" Width="200" FontFamily="Verdana" FontSize="24" Foreground="#152729" Height="70" Background="#19708c">Войти</Button>
            <Button Name="bt3" Click="bt3_Click" Width="200" FontFamily="Verdana" FontSize="24" Foreground="#152729" Height="70" Background="#19708c">Регистрация</Button>
        </Grid>
    </Grid>

</Window>
