k11_kurs/RegistrWindow.xaml

<Window x:Class="k11_kurs.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k11_kurs"
        mc:Ignorable="d"
        Icon="C:\Users\Owl\Desktop\курс\Кривов_Д_С\программа\k11_kurs\k11_kurs\icon1.png"
        Title="RebootCar" Height="450" Width="500" Background="#e5d6b9">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="D:\visualStudio\k11_kurs\k11_kurs\lg_glav.png" HorizontalAlignment="Center" Margin="0,0,120,0"/>
        <TextBlock  Grid.Column="0" FontFamily="Verdana" Foreground="#152729" FontSize="34" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,10,0">Введите</TextBlock>
        <TextBlock  Grid.Column="1" FontFamily="Verdana" Foreground="#152729" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">данные</TextBlock>
        <!--ID-->
        <TextBlock  Name="ID" FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7" Grid.Row="1">ID:</TextBlock>
        <TextBox Name="VID" MaxLength="4"  PreviewTextInput="VID_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Height="20" Width="110"  Grid.Row="1" BorderThickness="0" />
        <!--Fam-->
        <TextBlock  Name="FAM" FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7" Grid.Row="2">Фамилия:</TextBlock>
        <TextBox Name="VF"  PreviewTextInput="VF_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Height="20" Width="110"  Grid.Row="2" BorderThickness="0" />
        <!--Name-->
        <TextBlock Name="nm" FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7"  Grid.Row="3">Имя:</TextBlock>
        <TextBox  Name="NV" PreviewTextInput="VF_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Width="80" Grid.Row="3" BorderThickness="0"/>
        
        <TextBlock Grid.Column="0" FontFamily="Verdana" Foreground="#152729" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="4">Mail:</TextBlock>
        <TextBox x:Name="VM" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Grid.Row="4" Margin="0,0,0,0" MinHeight="20" MinWidth="120" BorderThickness="0"/>
        <!--Логин-->
        <TextBlock Name="Login" FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7"  Grid.Row="5">Логин:</TextBlock>
        <TextBox  Name="VL" PreviewTextInput="VL_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Width="120" Grid.Row="5" BorderThickness="0"/>
        <!--Пароль-->
        <TextBlock Name="Par" FontFamily="Verdana" Foreground="#152729" FontSize="24" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,7"  Grid.Row="6">Пароль:</TextBlock>
        <TextBox  Name="VP" PreviewTextInput="VL_PreviewTextInput"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Background="#9ba9b4" FontFamily="Verdana" Foreground="#152729" Width="120" Grid.Row="6" BorderThickness="0"/>
        <!--Кнопка-->
        <Grid Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="7">
            <Button x:Name="BT2" Click="BT2_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="100" BorderThickness="0" >Закрыть</Button>
            <Button x:Name="BT3" Click="BT3_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="100" BorderThickness="0,0,0,3">Стереть</Button>
            <Button x:Name="BT1" Click="BT1_Click" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="22" Foreground="#152729" Background="#19708c" Height="50" Width="105" BorderThickness="0" >Записать</Button>
        </Grid>
    </Grid>
</Window>
