k11_kurs/YslPage.xaml

<Page x:Class="k11_kurs.YslPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:k11_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YslPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgS" Grid.Row="0"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер услуги" Binding="{Binding id_usl}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name_usl}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Время услуги" Binding="{Binding Time_usl}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button x:Name="ABT" Click="ABT_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Добавить</Button>
            <Button x:Name="backBT" Click="backBT_Click" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Назад</Button>
            <Button x:Name="DBT" Click="DBT_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Удалить</Button>
            <Button x:Name="RBT" Click="RBT_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,130" Width="120" Height="55" FontFamily="Verdana" FontSize="14" Foreground="#152729" Background="#19708c">Обновить</Button>
        </Grid>
    </Grid>
</Page>
